MONGODB_URI=
MONGODB_DB=document_research_db

# ChromaDB Configuration
CHROMA_PERSIST_DIRECTORY=data/chroma

OLLAMA_API_URL=http://localhost:11434/api

OLLAMA_MODEL=mistral

# Application Configuration
UPLOAD_FOLDER=data/uploads
MAX_UPLOAD_SIZE=50000000  # 50MB
